# MauiAppShowDoMilhao

./: MauiAppShowDoMilhao.sln
MauiAppShowDoMilhao/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppShowDoMilhao.csproj  MauiProgram.cs
MauiAppShowDoMilhao/Models/: Alternativa.cs  Pergunta.cs
